﻿@media windows {
    * {
        FontFamily: '微软雅黑'; /*不同系统的字体不同，自己根据情况改或者使用内嵌字体*/
    }
}

@media osx {
    * {
        FontFamily: '苹方-简';
    }
}

@media linux {
    * {
        FontFamily: '文泉驿正黑';
    }
}

@keyframes buttonAnimationEnter {
    0% {
        Background: #1E9FFF;
    }

    100% {
        Background: rgb(75,178,255);
    }
}

#DropDownPanel TextBlock {
    MarginLeft: 5;
}

Button {
    Background: #1E9FFF;
    Foreground: #fff;
    BorderFill: null;
}

    Button[IsMouseOver=true] {
        Background: #1E9FFF;
        animation-name: buttonAnimationEnter;
        animation-duration: 0.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    Button[IsPressed=true] {
        Background: rgb(30,159,255);
    }

CheckBox #indeterminateMark {
    Fill: #1E9FFF;
}

CheckBox #checkBoxBorder {
    Background: #fff;
    BorderFill: #1E9FFF;
}

CheckBox[IsChecked=true] #checkBoxBorder {
    Background: #1E9FFF;
    BorderFill: #1E9FFF;
}

CheckBox Polyline {
    StrokeFill: #fff;
}

RadioButton #radioButtonBorder {
    StrokeFill: #1E9FFF;
}

RadioButton #optionMark {
    StrokeFill: #1E9FFF;
    Fill: #1E9FFF;
}

ComboBox {
    BorderFill: rgb(220,220,220);
    BorderStroke: 1;
    Background: #fff;
}

TextBox {
    BorderFill: rgb(220,220,220);
    BorderStroke: 1;
}

    TextBox #contentPresenter {
        Padding: 3;
    }

.Single { /*单行文本框*/
    AcceptsReturn: false;
    HScrollBarVisibility:Hidden; 
    VScrollBarVisibility :Hidden;
}

TabControl #headBorder {
    Background:#fff;
}
TabItem > Border {
    BorderThickness:0,0,0,2;
}
TabItem[IsSelected=true] > Border {
    BorderFill: #1E9FFF;
}
TabItem[IsSelected=true]{
    Foreground: #1E9FFF;
}

#caption {
    Background: #1E9FFF;
}

/*TextBox的滚动条样式例子*/
/*TextBox ScrollBar {
    Background: #fff;
}

    TextBox ScrollBar Thumb {
        CornerRadius: 5;
    }

    TextBox ScrollBar[Orientation=Horizontal] {
        Height: 12;
    }

    TextBox ScrollBar[Orientation=Vertical] {
        Width: 12;
    }

    TextBox ScrollBar #PART_LineUpButton, TextBox ScrollBar #PART_LineDownButton {
        Visibility: Collapsed;
    }*/